Practica 3 kurs/Windows/MainWindow.xaml

<Window x:Class="Practica_3_kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_3_kurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>

        <Style  x:Key="TitleText"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <Style  x:Key="TitleText111"  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Background="#00457E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="20" Fill="#02315E" RadiusY="20" Grid.Column="1" Margin="0,127,232,125" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <StackPanel Margin="119,9,16,78" Grid.Column="1" Grid.Row="1">
            <TextBox Name="loginTextBox" Height="20"/>

            <TextBlock Height="10"/>
            <TextBox Height="20" x:Name="passsss"/>

        </StackPanel>
        <StackPanel Margin="10,6,143,72" Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{StaticResource TitleText}" Text="Login" HorizontalAlignment="Left"/>
            <TextBlock Height="7"/>
            <TextBlock  Style="{StaticResource TitleText}" Text="Password" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="63,77,63,113" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <Button  Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource TitleText111}"  Content="Authorization" Click="Button_Click" Height="30" Width="130"/>
            <TextBlock Height="7"/>
            <Button Template="{DynamicResource ButtonTemplate1}"  Style="{StaticResource TitleText111}" Name="reg" Click="reg_Click" Content="Registration" Height="30" Width="130"/>
        </StackPanel>
        <StackPanel Margin="119,39,16,77" Grid.Column="1" Grid.Row="1">
            <PasswordBox Height="20"  x:Name="PasswordBox"/>
        </StackPanel>
        <Image Source="/Windows/eye_slash_visible_hide_hidden_show_icon_145987.png" Margin="72,128,155,135" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />


        <TextBlock x:Name="errorTextBlock" Foreground="Red" Margin="28,28,28,10" Grid.Column="1" Grid.Row="2"/>
        <Button Template="{DynamicResource ButtonTemplate1}"  Margin="255,32,243,77" Grid.Row="1" Click="Button_Click_1" Grid.Column="1" Grid.ColumnSpan="2">
            <Image x:Name="image" />
        </Button>
        <Image Grid.Column="2"  Margin="35,126,200,133" Grid.Row="1" Source="/Windows/eye_visible_hide_hidden_show_icon_145988.png" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>
</Window>
