Practica 3 kurs/Windows/Registration.xaml

<Window x:Class="Practica.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        Title="Registration" Height="543" Width="800" Background="#AEC09A" Closing="Window_Closing">

    <Window.Resources>

        <Style  x:Key="TitleText"  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <Style  x:Key="TitleText111"  TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="comis sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>


        <Style  BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock"
                x:Key="TitleText1">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"  EndPoint="0.5,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD"/>
                            <GradientStop Offset="1.0" Color="#5BFFFF"/>

                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#00457E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" Fill="#02315E" RadiusY="20" Margin="144,67,119,24" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <StackPanel Margin="176,88,138,83" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock  Text="Enter your username:" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
            <TextBlock Height="20"/>
            <TextBlock FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="20"  Text="Enter the password:" HorizontalAlignment="Left" />
            <TextBlock Height="20"/>
            <TextBlock FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="20" Text="Repeat the password:" HorizontalAlignment="Left" />
            <TextBlock Height="20"/>
            <TextBlock FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="20" Text="Enter your email:" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="130,88,133,56" Grid.RowSpan="2" Grid.Column="1">
            <TextBox Name="loginTextBox" Height="30"/>
            <TextBlock Height="12"/>
            <TextBox Name="passwordTextBox" Height="30" />
            <TextBlock Height="12"/>
            <TextBox x:Name="passwordTextBoxAgain" Height="30"/>
            <TextBlock Height="12"/>
            <TextBox x:Name="emailTextBox" Height="30"/>
        </StackPanel>
        <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource TitleText111}" Name="reg" Click="reg_Click_1" Content="Register" HorizontalAlignment="Left" Margin="171,98,0,0" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="2" Height="34" Grid.Row="1" Grid.Column="1"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource TitleText111}" x:Name="backLogIn" Click="backLogIn_Click" Content="Return to authorization" HorizontalAlignment="Left" Margin="176,98,0,0" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2" Height="34" Grid.Row="1"/>
        <TextBlock x:Name="errorTextBlock" Foreground="Red"  FontSize="20" Margin="220,10,234,13" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="successTextBlock" Foreground="Green" Visibility="Collapsed"  Width="120" Height="120" />
    </Grid>
</Window>
